[gd_scene format=3 uid="uid://bagr3yyfeq7tl"]

[ext_resource type="Script" uid="uid://cqd5mknwub4d" path="res://Scenes/maze.gd" id="1_aiyge"]
[ext_resource type="PackedScene" uid="uid://quhkk6eycbbx" path="res://Elements/Player/player.tscn" id="2_aiyge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(20, 709)

[node name="Maze" type="Node2D" unique_id=1680421460]
script = ExtResource("1_aiyge")

[node name="Player" parent="." unique_id=2079830626 instance=ExtResource("2_aiyge")]
position = Vector2(343, 350)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1378939047]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=2096788966]
position = Vector2(-1, 344.5)
shape = SubResource("RectangleShape2D_4kxuq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=477093687]
position = Vector2(700, 347)
shape = SubResource("RectangleShape2D_4kxuq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" unique_id=435632665]
position = Vector2(348, -3)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_4kxuq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" unique_id=2133781491]
position = Vector2(348, 700)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_4kxuq")
