[gd_scene format=3 uid="uid://cqkog0aisiyxh"]

[ext_resource type="Script" uid="uid://cyme1pxbmqo8r" path="res://Elements/Enemies/enemy.gd" id="1_7h457"]
[ext_resource type="Texture2D" uid="uid://b1o07mautlx2r" path="res://icon.svg" id="1_8mf1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D" unique_id=365563956]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_7h457")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1669026288]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8mf1x")

[node name="Area2D" type="Area2D" parent="." unique_id=1797530598]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1250331464]
shape = SubResource("RectangleShape2D_4kxuq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=19065329]
shape = SubResource("RectangleShape2D_4kxuq")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=768877244]
collision_mask = 14
collide_with_areas = true

[node name="Timer" type="Timer" parent="." unique_id=1265710094]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
