[gd_scene format=3 uid="uid://wmp1atbixl2g"]

[ext_resource type="Script" uid="uid://mtoyswhlqkm5" path="res://Elements/Wall/wall.gd" id="1_cq3nh"]
[ext_resource type="Texture2D" uid="uid://cils2ot37gaqn" path="res://Assets/wall.png" id="1_tbw5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(32, 32)

[node name="Wall" type="StaticBody2D" unique_id=1663272027]
script = ExtResource("1_cq3nh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2112117823]
texture = ExtResource("1_tbw5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2038520411]
shape = SubResource("RectangleShape2D_4kxuq")

[node name="Timer" type="Timer" parent="." unique_id=923878174]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
