[gd_scene format=3 uid="uid://quhkk6eycbbx"]

[ext_resource type="Script" uid="uid://dl0ke6w7u006p" path="res://Elements/Player/player.gd" id="1_a3htu"]
[ext_resource type="Texture2D" uid="uid://b1o07mautlx2r" path="res://icon.svg" id="1_l8h54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kxuq"]
radius = 23.0
height = 46.0

[node name="Player" type="CharacterBody2D" unique_id=2079830626]
script = ExtResource("1_a3htu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=394454765]
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385451249]
shape = SubResource("CapsuleShape2D_4kxuq")
